# sound-physics-adapted

./: .gitignore  CHANGELOG.md  README.md  SoundPhysicsAdaptedModSystem.cs  TODO.md  build.bat  sound-physics-adapted.sln  soundphysicsadapted.csproj
.github/: copilot-instructions.md
Config/: ConfigLibBridge.cs  MaterialSoundConfig.cs  SoundPhysicsConfig.cs
Core/: AcousticRaytracer.cs  AudioPhysicsSystem.cs  AudioRenderer.cs  BlockClassification.cs  DDABlockTraversal.cs  EfxHelper.cs  ExecutionTracer.cs  MonoDownmixManager.cs  OcclusionCalculator.cs  OpeningClusterer.cs  OpeningTracker.cs  PositionalSourcePool.cs  RainAudioHandler.cs  ReverbCellCache.cs  ReverbEffects.cs  SoundOverrideManager.cs  SoundPathResolver.cs  SoundPhysicsAPI.cs  SoundPlaybackThrottle.cs  SoundSourceAdjuster.cs  ThunderAudioHandler.cs  WeatherAudioManager.cs  WeatherEnclosureCalculator.cs  WeatherPositionalHandler.cs
Network/: BoomboxSyncPacket.cs  ResonatorSyncPacket.cs  ServerHandshakePacket.cs
Patches/: AudioLoaderPatch.cs  BoomboxRemoteHandler.cs  CarryOnCompatPatches.cs  LoadSoundPatch.cs  ResonatorPatches.cs  ResonatorRendererPatch.cs  ReverbPatch.cs  WeatherSoundPatches.cs
docs/: HANDOFF_WEATHER_ENCLOSURE_RETHINK.md  IMPLEMENTATION_PLAN.md  OPTIMIZATION_STRATEGY.md  PERFORMANCE_IMPROVEMENTS_ROADMAP.md  REMAINING_ARCHITECTURAL_ISSUES.md  SOUND_REPOSITIONING_ANALYSIS.md  SPATIAL_REVERB_CACHE_DESIGN.md  SPP_DUAL_SOURCE_FEASIBILITY_ANALYSIS.md  TODO.md  WALL_OPENING_INVALIDATION_DESIGN.md
docs/phases/: PHASE4B_PROPAGATION_HANDOFF.md  PHASE5_WEATHER.md  PHASE6_POLISH.md  PHASE7_DEBUG_VISUALIZATION.md
docs/research/: 00_DEEP_RESEARCH_FULL.md  01_VS_EXISTING_AUDIO_FEATURES.md  02_WIND_SOUND_BEHAVIOR.md  03_TECHNICAL_IMPLEMENTATION.md  04_FEATURE_COMPARISON.md  05_VS_CURRENT_LIMITATIONS.md  06_VERIFIED_VS_AUDIO_BEHAVIOR.md  07_PHASE3_REVERB_ARCHITECTURE.md  08_FUTURE_OUTDOOR_ECHO.md  09_CARRYON_COMPATIBILITY.md  10_WEATHER_AUDIO_ARCHITECTURE_ANALYSIS.md
docs/resolved-issues/: FILTER_DETACH_BUG.md  HANDOFF.md  RESONATOR_ANALYSIS.md
references/ForestSymphony/: modinfo.json
references/ForestSymphony/decompiled/: ForestSymphony.decompiled.cs
references/carryon/: CarryOn.deps.json
references/carryon/assets/carryon/patches/carryable/interact/: storagevessel.json
references/carryon/assets/carryon/patches/carryonmore/: labeledtrunks.json
references/carryon/decompiled/: CarryOn.decompiled.cs
references/decompiled/: Vintagestory.decompiled.cs  VintagestoryAPI.decompiled.cs
references/qpchiseltools/: modinfo.json
references/qpchiseltools/assets/chiseltools/blocktypes/: blank.json  chiseledanvil.json  chiseledbarrel.json  chiseledbed.json  chiseledchest.json  chiseledchestnerfed.json  chiseledchimney.json  chiseleddisplaycase.json  chiseledfence-free.json  chiseledfirepit.json  chiseledflowerpot.json  chiseledforge.json  chiseledoven.json  chiseledplanter.json  chiseledshelf.json  chiseledsign.json  chiseledstoragevessel.json  chiseledtable.json  chiseledtoolrack.json  climbablechiseledblock.json  copyprotectedblock.json  deeps.json  halfcreativelight.json  moveablechiseledblock.json  pastels.json  pathedchiseledblock.json  specials.json  techblank.json
references/qpchiseltools/assets/chiseltools/itemtypes/: blockhead.json  blockswapper.json  doortool.json  handplaner.json  handwedge.json  jonaspaintbrush.json  laddermaker.json  locktool.json  paintbrush.json  paintscraper.json  palette.json  pantograph.json  pathmaker.json  qpultchisel.json  simplepantograph.json  truechisel.json  tuningcylinder.json
references/qpchiseltools/assets/chiseltools/lang/: de.json  en.json  ja.json  pl.json
references/qpchiseltools/assets/chiseltools/recipes/grid/: chiseledanvil-true.json  chiseledbarrel-true.json  chiseledbarrel.json  chiseledbed - true.json  chiseledbed.json  chiseledchest - true.json  chiseledchest.json  chiseledchestbig - true - fromdeco.json  chiseledchestbig - true.json  chiseledchestbig.json  chiseledchimney - true.json  chiseledchimney.json  chiseleddisplaycase - true.json  chiseleddisplaycase.json  chiseledfirepit - true.json  chiseledfirepit.json  chiseledflowerpot - true.json  chiseledflowerpot.json  chiseledforge - true.json  chiseledforge.json  chiseledoven - true.json  chiseledoven.json  chiseledplanter - true.json  chiseledplanter.json  chiseledshelf - true.json  chiseledshelf.json  chiseledsign - true.json  chiseledsign.json  chiseledstoragevessel - true.json  chiseledstoragevessel.json  chiseledtable - true.json  chiseledtable.json  chiseledtoolrack - true.json  chiseledtoolrack.json  chiseledwoodenfence - true.json  chiseledwoodenfence.json  palette-glow.json  palette-light.json  palette.json  pantograph.json  (+2 more)
references/qpchiseltools/assets/chiseltools/recipes/smithing/: doortool.json  handplaner.json  handwedge.json  laddermaker.json  locktool.json  paintscraper.json  pantograph.json  pathmaker.json  simple-pantograph.json
references/qpchiseltools/assets/chiseltools/shapes/block/: decofirepit.json
references/qpchiseltools/assets/chiseltools/shapes/item/: ballcap.json  jesterhat.json  ptahsdiadem.json
references/qpchiseltools/assets/chiseltools/shapes/item/tool/: blockswapper.json  doortool.json  laddermaker.json  locktool.json  paintscraper.json  palette.json  qpchisel.json  qpultchisel.json  simplepantograph.json
resources/: modinfo.json
resources/assets/soundphysicsadapted/config/: configlib-patches.json
resources/assets/soundphysicsadapted/lang/: en.json
